<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta nome="viewport" content="width=device-width"/> 
        <title>TEMPHEST - FIRST ACCESS</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("img/background2.png");
                /* outras propriedades de fundo opcionais */
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .row {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            figure {
                margin: 0;
            }
            h1 {
                font-family: 'Orbitron', sans-serif;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            #login-link {
                font-family: 'Orbitron', sans-serif;
                font-size: 20px;
                color: white;
                margin-top: 20px;
                margin-bottom: 50px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <figure>
                    <img src="img/TEMPEST.png" width="350px" height="350px">
                </figure>
                <h1>SUA DOSE DIÁRIA DE GAMES</h1>
                <a href="principal.html">Entre no mundo gamer</a>
                <a href="cadastro.html" id="login-link">CADASTRO</a>
                
            </div>
        </section>
    </body>
</html>

