<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
        <title>TEMPHEST - LOGIN</title>
        <link rel="stylesheet" href="css/estilo.css">
        <script src="C:\Users\Toxic Hazard\Documents\site base\js"></script>
	<title>LOGIN</title>
	<style>
		body {
            font-family: 'Orbitron', sans-serif;
			background-color: #f1f1f1;
            background-image: url("img/background2.png");
		}
		form {
			background-color: grey;
			border: 3px solid #FF0F7B;
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
			text-align: center;
            border-radius: 10px;
		}
		input[type=text], input[type=password] {
			padding: 10px;
			margin: 10px 0;
			display: inline-block;
			border: none;
			border-radius: 10px;
			box-shadow: 1px 1px 3px #dcdcdc;
			width: 100%;
			box-sizing: border-box;
            font-family: 'Orbitron', sans-serif;
		}
		button[type=submit] {
			background-color: #FF0F7B;
			color: #fff;
			border: 10px;
			border-radius: 10px;
			padding: 10px;
			margin-top: 1px;
			width: 120px;
			height: 55px;
			cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            float: right;           
		}
        button[type=button] {
			background-color: #FF0F7B;
			color: #fff;
			border: 1px;
			padding: 0px;
			margin-top: 0px;
			cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            float: left;           
		}  
	</style>
</head>
<body>
	<form action="#">
        <h2>LOGIN</h2>
        <input type="text" placeholder="Usuário" name="usuario" required>
        <input type="password" placeholder="Senha" name="senha" required>
        <button type="submit" style="float: left;">ENTRAR</button>
        <a href="index.html" style="float: right;"><button class="retornar" type="button">RETORNAR</button></a>
    </form>
    

</body>
</html>
